# gateway

./: Dockerfile  pom.xml
src/main/java/com/ram/digital/core/service/gateway/: GatewayApplication.java
src/main/java/com/ram/digital/core/service/gateway/config/: GatewayHandler.java  SecurityConfig.java  WebConfig.java
src/main/resources/: application.yml
src/main/resources/devops/: jib-mvp-config.yaml
